<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>One Piece</h1>
    <h2 >Welcome To The World Of One Piece</h2>
    <p>One Piece Japanese manga and anime series created by <strong>Eiichiro Oda</strong></p>
    <h3>Main Characters</h3>
    <ul>
     <li>Monkey D. Luffy</li>
     <li>Roronoa Zoro</li>
     <li>Vinsmoke Sanji</li>
     <li>Nami</li>
     <li>Usopp</li>
     <li>Tony Tony Chopper</li>
     <li>Nico Robin</li>
     <li>Brook</li>
     <li>Jinbe</li>
    </ul>
    <hr>
    <p><strong>Why do people love it?</strong></p>
    <p>Adventure. Freedom. Friendship. Dreams. Battles. Laughs. That’s all there is, right?</p>
    <p><strong>is it just an anime?</strong></p>
    <p>But what if I told you...</p>
    <p><strong>it is more than that...</strong></p>
    <button><a href="./csspage.html">Let's set sail</a></button>
</body>
</html>